# Supabase

## Secrets 
POSTGRES_PASSWORD=
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=

## Auth

### General
SITE_URL=http://localhost:3000
KONG_URL=http://kong:8000
META_URL=http://meta:8080
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

### Email auth
ENABLE_EMAIL_SIGNUP=false
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

### Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

### Discord auth
EXTERNAL_DISCORD_ENABLED=true
EXTERNAL_DISCORD_CLIENT_ID=
EXTERNAL_DISCORD_SECRET=
EXTERNAL_DISCORD_REDIRECT_URI=

## Ports

### Studio port
STUDIO_PORT=3000

### API endpoint ports
KONG_HTTP_PORT=80
KONG_HTTPS_PORT=443

### DB port
POSTGRES_PORT=5432

# Rift
CREDENTIALS_PRIVATE_KEY_PATH=
ENVIRONMENT=
PROD_TOKEN=
PROD_APPLICATION_ID=
BETA_TOKEN=
BETA_APPLICATION_ID=
DEV_TOKEN=
DEV_APPLICATION_ID=
