version: "2"
services:
  rift:
    build: ./bot
    volumes:
      - /home/rift-master/.env:/.env
      - /home/rift-master/private.pem:/private.pem
      - /home/rift-master/credentials.json:/credentials.json
      - /home/rift-master/token.json:/token.json
