version: "2"
services:
  rift:
    build: ./bot
    volumes:
      - /home/rift-master/bot/.env:/.env
      - /home/rift-master/bot/private.pem:/private.pem
      - /home/rift-master/bot/credentials.json:/credentials.json
      - /home/rift-master/bot/token.json:/token.json
