# VITE_SUPABASE_URL=https://supabase.rift.mrvillage.dev
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NDc1NzYwMDAsCiAgICAiZXhwIjogMTgwNTM0MjQwMAp9.YmHC967FVjYAux5gLMDUu04fSMHyFjIPzcWg2WML0c4
VITE_SUPABASE_URL=https://db.rift.mrvillage.dev
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzAzMjQ0MCwiZXhwIjoxOTM4NjA4NDQwfQ.Y77HcMFE1RoMsAcEgNd8iUpOaqkJ3-JBKSoU9U9ZUJ0
